<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory
        android:title="@strings/setTitle">

        <ListPreference android:key="PictureCollection"
            android:title="@strings/Collection"
            android:entries="@array/CollectionsTitle"
            android:entryValues="@array/Collections"
            android:defaultValue="animal" />

        <ListPreference android:key="BackgroundColor"
            android:title="@strings/Color"
            android:entries="@array/ColorTitle"
            android:entryValues="@array/Color"
            android:defaultValue="#000000" />
    </PreferenceCategory>
</PreferenceScreen>
